server.port=8283
#1.ServiceId
spring.application.name=FOLLOWERS-APPLICATION
#####Register with Eureka ######
#2.Eureka Server Location
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}
logging.file.name=C:/mylogs/folowers.log
