## App Properties
server.port=8182
app.jwtSecret= pixo
app.jwtExpirationInMs = 604800000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#1.ServiceId
spring.application.name=USER-APPLICATION
#####Register with Eureka ######
#2.Eureka Server Location
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}